--
-- PostgreSQL database dump
--

-- Dumped from database version 11.12 (Debian 11.12-1.pgdg100+1)
-- Dumped by pg_dump version 13.3 (Debian 13.3-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: app_cinema; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_cinema (
    id bigint NOT NULL,
    name character varying(50) NOT NULL,
    description text NOT NULL,
    condition text NOT NULL,
    logo character varying(100) NOT NULL,
    banner character varying(100) NOT NULL,
    seo_id bigint NOT NULL,
    condition_ru text,
    condition_uk text,
    description_ru text,
    description_uk text,
    name_ru character varying(50),
    name_uk character varying(50)
);


ALTER TABLE public.app_cinema OWNER TO admin;

--
-- Name: app_cinema_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_cinema_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_cinema_id_seq OWNER TO admin;

--
-- Name: app_cinema_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_cinema_id_seq OWNED BY public.app_cinema.id;


--
-- Name: app_hall; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_hall (
    id bigint NOT NULL,
    number character varying(5) NOT NULL,
    description text NOT NULL,
    banner character varying(100) NOT NULL,
    cinema_id bigint NOT NULL,
    seo_id bigint NOT NULL,
    description_ru text,
    description_uk text
);


ALTER TABLE public.app_hall OWNER TO admin;

--
-- Name: app_hall_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_hall_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_hall_id_seq OWNER TO admin;

--
-- Name: app_hall_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_hall_id_seq OWNED BY public.app_hall.id;


--
-- Name: app_image; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_image (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    object_id integer NOT NULL,
    content_type_id integer NOT NULL,
    CONSTRAINT app_image_object_id_check CHECK ((object_id >= 0))
);


ALTER TABLE public.app_image OWNER TO admin;

--
-- Name: app_image_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_image_id_seq OWNER TO admin;

--
-- Name: app_image_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_image_id_seq OWNED BY public.app_image.id;


--
-- Name: app_movie; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_movie (
    id bigint NOT NULL,
    name character varying(100) NOT NULL,
    description text NOT NULL,
    poster character varying(100) NOT NULL,
    trailer character varying(100) NOT NULL,
    type character varying(5) NOT NULL,
    duration interval,
    is_active boolean NOT NULL,
    release_date date NOT NULL,
    seo_id bigint,
    description_ru text,
    description_uk text,
    name_ru character varying(100),
    name_uk character varying(100)
);


ALTER TABLE public.app_movie OWNER TO admin;

--
-- Name: app_movie_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_movie_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_movie_id_seq OWNER TO admin;

--
-- Name: app_movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_movie_id_seq OWNED BY public.app_movie.id;


--
-- Name: app_news; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_news (
    id bigint NOT NULL,
    title character varying(50) NOT NULL,
    description text NOT NULL,
    published timestamp with time zone NOT NULL,
    main_image character varying(100),
    youtube_link character varying(100),
    seo_id bigint NOT NULL,
    description_ru text,
    description_uk text,
    title_ru character varying(50),
    title_uk character varying(50),
    status boolean NOT NULL
);


ALTER TABLE public.app_news OWNER TO admin;

--
-- Name: app_news_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_news_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_news_id_seq OWNER TO admin;

--
-- Name: app_news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_news_id_seq OWNED BY public.app_news.id;


--
-- Name: app_seoparameters; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_seoparameters (
    id bigint NOT NULL,
    seo_url character varying(200),
    seo_title character varying(50),
    seo_keywords character varying(50),
    seo_description text
);


ALTER TABLE public.app_seoparameters OWNER TO admin;

--
-- Name: app_seoparameters_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_seoparameters_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_seoparameters_id_seq OWNER TO admin;

--
-- Name: app_seoparameters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_seoparameters_id_seq OWNED BY public.app_seoparameters.id;


--
-- Name: app_stock; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.app_stock (
    id bigint NOT NULL,
    title character varying(50) NOT NULL,
    description text NOT NULL,
    published timestamp with time zone NOT NULL,
    main_image character varying(100) NOT NULL,
    youtube_link character varying(100) NOT NULL,
    seo_id bigint NOT NULL,
    description_ru text,
    description_uk text,
    title_ru character varying(50),
    title_uk character varying(50),
    status boolean NOT NULL
);


ALTER TABLE public.app_stock OWNER TO admin;

--
-- Name: app_stock_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.app_stock_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.app_stock_id_seq OWNER TO admin;

--
-- Name: app_stock_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.app_stock_id_seq OWNED BY public.app_stock.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO admin;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO admin;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO admin;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO admin;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO admin;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO admin;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO admin;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO admin;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO admin;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO admin;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO admin;

--
-- Name: users_user; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user (
    id bigint NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    email character varying(254) NOT NULL,
    phone_number character varying(13) NOT NULL,
    address character varying(150),
    payment_card_number character varying(16),
    birth_date date,
    language character varying(2),
    gender character varying(1),
    city integer
);


ALTER TABLE public.users_user OWNER TO admin;

--
-- Name: users_user_groups; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user_groups (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.users_user_groups OWNER TO admin;

--
-- Name: users_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_groups_id_seq OWNER TO admin;

--
-- Name: users_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_groups_id_seq OWNED BY public.users_user_groups.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users_user.id;


--
-- Name: users_user_user_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users_user_user_permissions (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.users_user_user_permissions OWNER TO admin;

--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_user_permissions_id_seq OWNER TO admin;

--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_user_user_permissions_id_seq OWNED BY public.users_user_user_permissions.id;


--
-- Name: app_cinema id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_cinema ALTER COLUMN id SET DEFAULT nextval('public.app_cinema_id_seq'::regclass);


--
-- Name: app_hall id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_hall ALTER COLUMN id SET DEFAULT nextval('public.app_hall_id_seq'::regclass);


--
-- Name: app_image id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_image ALTER COLUMN id SET DEFAULT nextval('public.app_image_id_seq'::regclass);


--
-- Name: app_movie id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_movie ALTER COLUMN id SET DEFAULT nextval('public.app_movie_id_seq'::regclass);


--
-- Name: app_news id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_news ALTER COLUMN id SET DEFAULT nextval('public.app_news_id_seq'::regclass);


--
-- Name: app_seoparameters id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_seoparameters ALTER COLUMN id SET DEFAULT nextval('public.app_seoparameters_id_seq'::regclass);


--
-- Name: app_stock id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_stock ALTER COLUMN id SET DEFAULT nextval('public.app_stock_id_seq'::regclass);


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: users_user id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user ALTER COLUMN id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users_user_groups id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups ALTER COLUMN id SET DEFAULT nextval('public.users_user_groups_id_seq'::regclass);


--
-- Name: users_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.users_user_user_permissions_id_seq'::regclass);


--
-- Data for Name: app_cinema; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_cinema (id, name, description, condition, logo, banner, seo_id, condition_ru, condition_uk, description_ru, description_uk, name_ru, name_uk) FROM stdin;
\.


--
-- Data for Name: app_hall; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_hall (id, number, description, banner, cinema_id, seo_id, description_ru, description_uk) FROM stdin;
\.


--
-- Data for Name: app_image; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_image (id, image, object_id, content_type_id) FROM stdin;
85	uploads/2021/05-31/кролик_питер_0_LAFtdW3.jpeg	13	12
86	uploads/2021/05-31/кролик_питер_1.jpeg	13	12
88	uploads/2021/05-31/кролик_питер_3.jpeg	13	12
89	uploads/2021/05-31/кролик_питер_4.jpeg	13	12
93	uploads/2021/06-02/cosmic_sin_1.jpg	14	12
94	uploads/2021/06-02/cosmic_sin_2.jpg	14	12
95	uploads/2021/06-02/cosmic_sin_3.jpg	14	12
97	uploads/2021/06-02/let_him_go_1.jpg	15	12
98	uploads/2021/06-02/let_him_go_2.jpg	15	12
99	uploads/2021/06-02/let_him_go_3.jpg	15	12
100	uploads/2021/06-02/let_him_go_4.jpg	15	12
101	uploads/2021/06-02/let_him_go_5.jpg	15	12
102	uploads/2021/06-02/fsnhf_gallery_0.jpg	16	12
103	uploads/2021/06-02/fsnhf_gallery_1.jpg	16	12
104	uploads/2021/06-02/fsnhf_gallery_2.jpg	16	12
105	uploads/2021/06-02/fsnhf_gallery_3.jpg	16	12
106	uploads/2021/06-02/knymmrh_0.jpg	17	12
107	uploads/2021/06-02/knymmrh_1.jpg	17	12
108	uploads/2021/06-02/knymmrh_2.jpg	17	12
109	uploads/2021/06-02/ff_1.jpg	18	12
110	uploads/2021/06-02/ff_2.jpg	18	12
111	uploads/2021/06-02/ff_3.jpg	18	12
112	uploads/2021/06-02/ff_4.jpg	18	12
113	uploads/2021/06-02/ff_5.jpg	18	12
114	uploads/2021/06-02/гнів_людський_1.jpg	19	12
115	uploads/2021/06-02/гнів_людський_2.jpg	19	12
116	uploads/2021/06-02/гнів_людський_3.jpg	19	12
117	uploads/2021/06-02/гнів_людський_4.jpg	19	12
118	uploads/2021/06-02/гнів_людський_5.jpg	19	12
119	uploads/2021/06-02/гнів_людський_6.jpg	19	12
120	uploads/2021/06-02/magic_academy_1.jpg	20	12
121	uploads/2021/06-02/magic_academy_2.jpg	20	12
122	uploads/2021/06-02/magic_academy_3.jpg	20	12
123	uploads/2021/06-02/magic_academy_4.jpg	20	12
124	uploads/2021/06-02/magic_academy_5.jpg	20	12
125	uploads/2021/06-02/magic_academy_6.jpg	20	12
126	uploads/2021/06-02/the-banishing_1.jpg	21	12
\.


--
-- Data for Name: app_movie; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_movie (id, name, description, poster, trailer, type, duration, is_active, release_date, seo_id, description_ru, description_uk, name_ru, name_uk) FROM stdin;
14	Космический рубеж	<p>События разворачиваются в 2524 году. Уже почти четыре века люди активно занимаются колонизацией других планет. Однако не все контакты с внеземными цивилизациями можно назвать удачными. Бывают случаи, когда войны избежать невозможно. Очередная разведывательная экспедиция столкнулась с гораздо большей угрозой, чем можно было представить. Теперь, чтобы уберечь человечество, нужно полностью уничтожить инопланетных жителей. Для этого придется использовать новейшее оружие, которое имеет чрезвычайную поражающую силу. Такую миссию решают доверить генералу в отставке Джеймсу Форду (Брюс Уиллис). Он уже привык к тому, что не имеет к армии никакого отношения, поэтому возвращаться на службу не спешит. Его напарником станет младший и более инициативный генерал Райл (Фрэнк Грилло).</p><p><br></p><p>Фантастический боевик «Космический рубеж» снял режиссер Эдвард Дрейк. Для этого фильма, как и для большинства других своих работ, он также написал сценарий. Съемочный процесс был завершен в марте 2020 года.</p>	uploads/2021/06-02/cosmic_sin_poster.jpg	https://www.youtube.com/watch?v=2MRCeLlTE7g	1	01:28:00	t	2021-05-27	109	<p>События разворачиваются в 2524 году. Уже почти четыре века люди активно занимаются колонизацией других планет. Однако не все контакты с внеземными цивилизациями можно назвать удачными. Бывают случаи, когда войны избежать невозможно. Очередная разведывательная экспедиция столкнулась с гораздо большей угрозой, чем можно было представить. Теперь, чтобы уберечь человечество, нужно полностью уничтожить инопланетных жителей. Для этого придется использовать новейшее оружие, которое имеет чрезвычайную поражающую силу. Такую миссию решают доверить генералу в отставке Джеймсу Форду (Брюс Уиллис). Он уже привык к тому, что не имеет к армии никакого отношения, поэтому возвращаться на службу не спешит. Его напарником станет младший и более инициативный генерал Райл (Фрэнк Грилло).</p><p><br></p><p>Фантастический боевик «Космический рубеж» снял режиссер Эдвард Дрейк. Для этого фильма, как и для большинства других своих работ, он также написал сценарий. Съемочный процесс был завершен в марте 2020 года.</p>	<p>Події розгортаються у 2524 році. Вже майже чотири століття люди активно займаються колонізацією інших планет. Проте не усі контакти з позаземними цивілізаціями можна назвати вдалими. Бувають випадки, коли війни уникнути не можливо. Чергова розвідувальна експедиція зіткнулася з набагато більшою загрозою, ніж можна було уявити. Тепер, аби вберегти людство, потрібно повністю знищити інопланетних мешканців. Для цього доведеться використати новітню зброю, яка має надзвичайну нищівну силу. Таку місію вирішують довірити генералу у відставці Джеймсу Форду (Брюс Вілліс). Він вже звик до того, що не має до війська ніякого відношення, тож повертатися на службу не спішить. Його напарником стане молодший та завзятіший генерал Райл (Френк Грілло).</p><p><br></p><p>Фантастичний бойовик «Зоряний рубіж» зняв режисер Едвард Дрейк. Для цього фільму, як і для більшості інших своїх робіт, він також написав сценарій. Знімальний процес було завершено у березні 2020 року.</p>	Космический рубеж	Зоряний рубіж
15	Дозволь йому піти	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Події розгортаються у Монтані у 60-х роках минулого століття. На ранчо живе щаслива родина – колишній шериф Джордж (Кевін Костнер) та Маргарет (Даян Лейн), а також їхній дорослий син з дружиною Лорною (Кейлі Картер) та новонародженим немовлям. Ідилія безповоротно нищиться коли трагічно гине єдиний син. Молода вдова невдовзі знову виходить заміж, за Донні Уібоя. Якось випадково Маргарет побачила на вулиці, як Уібой б’є спершу дитину, а потім і саму Лорну. Жінка, схвильована жорстоким ставленням до онука та колишньої невістки, вирішує втрутитися. Однак виявляється пізно. Уібой поїхав з дружиною до своєї рідні в інший штат. Маргарет вмовляє Джорджа визволити Лорну і маленького онука.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Кримінальний трилер&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Дозволь йому піти»</span>&nbsp;знято у кращих традиціях жанру. Провідні ролі виконали зіркові актори – номінантка на премію «Оскар» Дайан Лейн та дворазовий володар статуетки Кевін Костнер.</p>	uploads/2021/06-02/let_him_go_poster.jpg	https://www.youtube.com/watch?v=T4lTLUHzcEI	1	01:54:00	t	2021-05-20	110	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">События разворачиваются в Монтане в 60-х годах прошлого века. На ранчо живет счастливая семья – бывший шериф Джордж (Кевин Костнер) и Маргарет (Дайан Лэйн), а также их взрослый сын с женой Лорной (Кейли Картер) и новорожденным младенцем. Идиллия безвозвратно исчезает когда трагически погибает единственный сын. Молодая вдова вскоре снова выходит замуж за Донни Уибоя. Как-то случайно Маргарет увидела на улице, как Уибой бьет сначала ребенка, а потом и саму Лорну. Женщина, взволнованная жестоким отношением к внуку и бывшей невестке, решает вмешаться. Однако оказывается поздно. Уибой уехал с женой к родне в другой штат. Маргарет уговаривает Джорджа освободить Лорну и маленького внука.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Криминальный триллер&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Позволь ему уйти»</span>&nbsp;снят в лучших традициях жанра. Ведущие роли исполнили звездные актеры – номинантка на премию «Оскар» Дайан Лэйн и двукратный обладатель статуэтки Кевин Костнер.</p>	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Події розгортаються у Монтані у 60-х роках минулого століття. На ранчо живе щаслива родина – колишній шериф Джордж (Кевін Костнер) та Маргарет (Даян Лейн), а також їхній дорослий син з дружиною Лорною (Кейлі Картер) та новонародженим немовлям. Ідилія безповоротно нищиться коли трагічно гине єдиний син. Молода вдова невдовзі знову виходить заміж, за Донні Уібоя. Якось випадково Маргарет побачила на вулиці, як Уібой б’є спершу дитину, а потім і саму Лорну. Жінка, схвильована жорстоким ставленням до онука та колишньої невістки, вирішує втрутитися. Однак виявляється пізно. Уібой поїхав з дружиною до своєї рідні в інший штат. Маргарет вмовляє Джорджа визволити Лорну і маленького онука.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Кримінальний трилер&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Дозволь йому піти»</span>&nbsp;знято у кращих традиціях жанру. Провідні ролі виконали зіркові актори – номінантка на премію «Оскар» Дайан Лейн та дворазовий володар статуетки Кевін Костнер.</p>	Позволь ему уйти	Дозволь йому піти
16	Судьба/Ночь схватки: Прикосновение небес 3. Весенняя песня	<p>Семеро магов бьются в Войне за Святой Грааль. Каждый участник становится Хозяином, получая Слугу одного из семи классов и три Заклинание Приказа. Слуги - героические духи из прошлого или будущего, которые существуют за пределами времени и пространства и отвечают на зов в войне, имея свои собственные цели. Слуги подобные своих Хозяев, если Хозяин имеет шрамы и травмы в своей душе, Слуга будет подобные. Одна пара, останется живой, получит Святой Грааль, который может выполнить по одному желанию Хозяина и Слуги. По крайней мере, так говорят тем, кто вступают в эту войну.</p><p>Емия Широ учится в старшей школе и знает правду мира совсем немного, поскольку его приемный отец из собственных причин, хотя и был магом, но не рассказывал ему почти ничего и не передал семейную магию. Через собственные психические травмы и стечение обстоятельств или судьбу, он становится свидетелем битвы двух слуг, а свидетелей в этой войне не оставляют. Пытаясь выжить, он бессознательно вызывает своего Слугу и получает возможность участвовать в войне, которая тесно переплетена с его прошлым.</p><p>Третья часть Судьба / Ночь Битвы, посвященная третьему руту. Развитие событий происходит по третьему сценарию, показаны новые детали и объясняются моменты, оставшиеся за пределами сюжета других частей. Атмосфера произведения содержит больше драматизма и больше темных цветов. В центре внимания оказываются Эмия Широ и Мато Сакура.</p>	uploads/2021/06-02/fsnhf_poster.jpg	https://www.youtube.com/watch?v=mHUI7X6fIvw	1	02:02:22	f	2020-11-18	111	<p>Семеро магов бьются в Войне за Святой Грааль. Каждый участник становится Хозяином, получая Слугу одного из семи классов и три Заклинание Приказа. Слуги - героические духи из прошлого или будущего, которые существуют за пределами времени и пространства и отвечают на зов в войне, имея свои собственные цели. Слуги подобные своих Хозяев, если Хозяин имеет шрамы и травмы в своей душе, Слуга будет подобные. Одна пара, останется живой, получит Святой Грааль, который может выполнить по одному желанию Хозяина и Слуги. По крайней мере, так говорят тем, кто вступают в эту войну.</p><p>Емия Широ учится в старшей школе и знает правду мира совсем немного, поскольку его приемный отец из собственных причин, хотя и был магом, но не рассказывал ему почти ничего и не передал семейную магию. Через собственные психические травмы и стечение обстоятельств или судьбу, он становится свидетелем битвы двух слуг, а свидетелей в этой войне не оставляют. Пытаясь выжить, он бессознательно вызывает своего Слугу и получает возможность участвовать в войне, которая тесно переплетена с его прошлым.</p><p>Третья часть Судьба / Ночь Битвы, посвященная третьему руту. Развитие событий происходит по третьему сценарию, показаны новые детали и объясняются моменты, оставшиеся за пределами сюжета других частей. Атмосфера произведения содержит больше драматизма и больше темных цветов. В центре внимания оказываются Эмия Широ и Мато Сакура.</p>	<p>Семеро магів б'ються у Війні за Святий Ґрааль. Кожен учасник стає Господарем, отримуючи Слугу одного з семи класів та три Заклинання Наказу. Слуги - героїчні духи з минулого чи майбутнього, які існують за межами часу та простору і відповідають на поклик у війні, маючи свої власні цілі. Слуги подібні до своїх Господарів, якщо Господар має шрами та травми у своїй душі, Слуга матиме подібні. Одна пара, що залишиться живою, отримає Святий Ґрааль, який може виконати по одному бажанню Господаря та Слуги. Принаймні, так кажуть тим, хто вступають у цю війну.</p><p>Емія Шіро вчиться у старшій школі і знає про правду світу зовсім небагато, оскільки його прийомний батько з власних причин, хоч і був магом, але не розповідав йому майже нічого і не передав родинну магію. Через власні психічні травми та збіг обставин чи долю, він стає свідком битви двох Слуг, а свідків у цій війні не залишають. Намагаючись вижити, він несвідомо викликає свого Слугу і отримує можливість брати участь у війні, яка тісно переплетена з його минулим.</p><p>Третя частина Доля/Ніч Битви, присвячена третьому руту. Розвиток подій відбувається за третім сценарієм, показані нові деталі та пояснюються моменти, які залишилися за межами сюжету інших частин. Атмосфера твору містить більше драматизму та більше темних кольорів. В центрі уваги опиняються Емія Шіро та Мато Сакура.</p>	Судьба/Ночь схватки: Прикосновение небес 3. Весенняя песня	Доля/Ніч битви: Дотик небес 3. Весняна пісня
17	Клинок, рассекающий демонов: Бесконечный поезд	<p>Полнометражное продолжение аниме-сериала «Клинок, рассекающий демонов». Не успели главные герои восстановиться, как вновь получают задание. В этот раз под предводительством «столпа пламени» Кёдзюро Рэнгоку они попадают в поезд, в котором за короткий промежуток времени пропало более 40 человек и было убито несколько отправленных на разведку мечников. Какую тайну скрывает этот поезд и с чем придётся столкнуться новому отряду?<br></p>	uploads/2021/06-02/knymmrh_poster.jpg	https://www.youtube.com/watch?v=wtE-SW8YDHM	1	01:56:46	f	2020-11-16	112	<p>Полнометражное продолжение аниме-сериала «Клинок, рассекающий демонов». Не успели главные герои восстановиться, как вновь получают задание. В этот раз под предводительством «столпа пламени» Кёдзюро Рэнгоку они попадают в поезд, в котором за короткий промежуток времени пропало более 40 человек и было убито несколько отправленных на разведку мечников. Какую тайну скрывает этот поезд и с чем придётся столкнуться новому отряду?<br></p>	<p>Повнометражне продовження аніме-серіалу «Клинок, розтинає демонів». Не встигли головні герої відновитися, як знову отримують завдання. Цього разу під проводом «стовпи полум'я» Кёдзюро Ренгоку вони потрапляють в поїзд, в якому за короткий проміжок часу пропало більше 40 чоловік і було вбито кілька відправлених на розвідку мечников. Яку таємницю приховує цей поїзд і з чим доведеться зіткнутися новому загону?<br></p>	Клинок, рассекающий демонов: Бесконечный поезд	Клинок, який знищує демонів: Нескінченний поїзд
18	Форсаж 9	<p>После событий, показанных в предыдущем фильме, Доминик Торетто (Вин Дизель) вместе со своей семьей живет мирной жизнью. Однако он вынужден будет сойтись в противостоянии с младшим братом Якобом, который объединится с шифром (Шарлиз Терон).</p><p>Криминальный триллер «Форсаж 9» является продолжением медиафраншизы, в которую входят 9 полнометражных и два короткометражных фильма. Первый «Форсаж» вышел на экраны в 2001 году. Суммарные кассовые сборы всех частей составляют более $5,8 млрд. О том, что на экранах появится фильм серии, стало известно еще в ноябре 2014 года, когда представитель студии Universal заявил, что после фильма «Форсаж 7» запланировано как минимум три новых части. Режиссером очередного фильма стал Джанстин Лин, который занимался постановкой третьей, четвертой, пятой и шестой частей. Известно также, что Лин станет режиссером и десятой части франшизы. События фильма будут разворачиваться в Великобритании, США, Японии, Грузии и Азербайджане.</p>	uploads/2021/06-02/ff_poster.jpg	https://www.youtube.com/watch?v=Y4tYho2Y5LE	0,2	02:23:00	f	2021-06-11	113	<p>После событий, показанных в предыдущем фильме, Доминик Торетто (Вин Дизель) вместе со своей семьей живет мирной жизнью. Однако он вынужден будет сойтись в противостоянии с младшим братом Якобом, который объединится с шифром (Шарлиз Терон).</p><p>Криминальный триллер «Форсаж 9» является продолжением медиафраншизы, в которую входят 9 полнометражных и два короткометражных фильма. Первый «Форсаж» вышел на экраны в 2001 году. Суммарные кассовые сборы всех частей составляют более $5,8 млрд. О том, что на экранах появится фильм серии, стало известно еще в ноябре 2014 года, когда представитель студии Universal заявил, что после фильма «Форсаж 7» запланировано как минимум три новых части. Режиссером очередного фильма стал Джанстин Лин, который занимался постановкой третьей, четвертой, пятой и шестой частей. Известно также, что Лин станет режиссером и десятой части франшизы. События фильма будут разворачиваться в Великобритании, США, Японии, Грузии и Азербайджане.</p>	<p>После событий, показанных в предыдущем фильме, Доминик Торетто (Вин Дизель) вместе со своей семьей живет мирной жизнью. Однако он вынужден будет сойтись в противостоянии с младшим братом Якобом, который объединится с шифром (Шарлиз Терон).</p><p>Криминальный триллер «Форсаж 9» является продолжением медиафраншизы, в которую входят 9 полнометражных и два короткометражных фильма. Первый «Форсаж» вышел на экраны в 2001 году. Суммарные кассовые сборы всех частей составляют более $5,8 млрд. О том, что на экранах появится фильм серии, стало известно еще в ноябре 2014 года, когда представитель студии Universal заявил, что после фильма «Форсаж 7» запланировано как минимум три новых части. Режиссером очередного фильма стал Джанстин Лин, который занимался постановкой третьей, четвертой, пятой и шестой частей. Известно также, что Лин станет режиссером и десятой части франшизы. События фильма будут разворачиваться в Великобритании, США, Японии, Грузии и Азербайджане.</p>	Форсаж 9	Форсаж 9
19	Гнев человеческий	<p>На улицах Лос-Анджелеса орудует слаженная команда грабителей. Их главная цель – инкассаторские машины. Немногословный и решительный английский джентльмен Хилл (Джейсон Стэтхэм) одержим желанием восстановить правосудие. Для него важно выявить заказчиков и исполнителей серии ограблений. Виновники, как бы они не пытались скрыться, обязательно почувствуют на себе гнев Хилла и его умение мстить.</p><p><br></p><p>Триллер «Гнев человеческий» – новое детище британского режиссера Гая Ричи. Кроме режиссуры, он также присоединился к написанию сценария. Для исполнения главной роли был приглашен Джейсон Стэтхэм, карьера которого началась именно с фильмов Гая Ричи «Карты, деньги, два ствола» и «Большой куш». Это первая совместная работа режиссера и актера за последние 15 лет. Съемки фильма закончились в начале 2020 года, до локдауна. Снимали в Лондоне и Лос-Анджелесе. Для Гая Ричи это первый опыт съемок именно в США. Рабочим названием фильма было «Cash Track», что в переводе «Инкассаторский грузовик».</p>	uploads/2021/06-02/гнів_людський_poster.jpg	https://www.youtube.com/watch?v=3luuQP7zaL4	1,2	01:59:00	t	2021-05-13	115	<p>На улицах Лос-Анджелеса орудует слаженная команда грабителей. Их главная цель – инкассаторские машины. Немногословный и решительный английский джентльмен Хилл (Джейсон Стэтхэм) одержим желанием восстановить правосудие. Для него важно выявить заказчиков и исполнителей серии ограблений. Виновники, как бы они не пытались скрыться, обязательно почувствуют на себе гнев Хилла и его умение мстить.</p><p><br></p><p>Триллер «Гнев человеческий» – новое детище британского режиссера Гая Ричи. Кроме режиссуры, он также присоединился к написанию сценария. Для исполнения главной роли был приглашен Джейсон Стэтхэм, карьера которого началась именно с фильмов Гая Ричи «Карты, деньги, два ствола» и «Большой куш». Это первая совместная работа режиссера и актера за последние 15 лет. Съемки фильма закончились в начале 2020 года, до локдауна. Снимали в Лондоне и Лос-Анджелесе. Для Гая Ричи это первый опыт съемок именно в США. Рабочим названием фильма было «Cash Track», что в переводе «Инкассаторский грузовик».</p>	<p>На вулицях Лос-Анджелеса орудує злагоджена команда грабіжників. Їхня головна ціль – інкасаторські машини. Небагатослівний та рішучий англійський джентльмен Хілл (Джейсон Стейтем) одержимий бажанням встановити правосуддя. Для нього важливо виявити замовників та виконавців серії пограбувань. Винуватці, як би вони не намагалися сховатися, обов’язково відчують на собі гнів Хілла та його вміння мститися.</p><p><br></p><p>Трилер «Гнів людський» – нове дітище британського режисера Гая Річі. Окрім режисури, він також долучився до написання сценарію. Для виконання головної ролі був запрошений Джейсон Стейтем, кар’єра якого розпочалася саме з фільмів Гая Річі «Карти, гроші, два стволи» та «Великий куш». Це перша спільна робота режисера та актора за останні 15 років. Зйомки фільму закінчилися на початку 2020 року, до локдауну. Знімали у Лондоні та Лос-Анджелесі. Для Гая Річі це перший досвід зйомок саме у США. Робочою назвою фільму була «Cash Track», що у перекладі «Інкасаторський вантажівка».</p>	Гнев человеческий	Гнів людський
20	Академия магии (2021)	<p>Жизнь Ауры ничем не отличалась от жизни ее сверстниц, пока ей не исполнилось 16 лет. Пришло время покинуть родной дом и отправиться на учебу. Аура даже представить не могла, что именно ей предстоит. Девушку приняли в Академию магии. Здесь ее сверстники осваивают тонкости колдовского искусства. Для кого-то это совсем не сложно, потому что он с детства рос в колдовской семье. Ауре же придется нелегко – мало того, не все чары ей даются, так еще и другие ученики смеются над ее неуклюжестью. Но придет время и именно Аура сможет раскрыть темные тайны учебного заведения и спасти его учителей и учеников.</p><p><br></p><p>Фэнтезийный мультфильм «Академия магии» снял Йорген Клюбен, для которого это третья режиссерская работа. Вместе с Синди Робинсон написал сценарий. В этой области он гораздо опытнее – за его плечами работа над лучшими анимационными фильмами 1990-х годов: «Король Лев», «Мулан», «Покахонтас», а также первой частью мультфильма «Тачки», которая вышла в 2006 году.</p>	uploads/2021/06-02/magic_academy_poster.jpg	https://www.youtube.com/watch?v=6AJH68-gozo	1	01:26:00	t	2021-05-20	117	<p>Жизнь Ауры ничем не отличалась от жизни ее сверстниц, пока ей не исполнилось 16 лет. Пришло время покинуть родной дом и отправиться на учебу. Аура даже представить не могла, что именно ей предстоит. Девушку приняли в Академию магии. Здесь ее сверстники осваивают тонкости колдовского искусства. Для кого-то это совсем не сложно, потому что он с детства рос в колдовской семье. Ауре же придется нелегко – мало того, не все чары ей даются, так еще и другие ученики смеются над ее неуклюжестью. Но придет время и именно Аура сможет раскрыть темные тайны учебного заведения и спасти его учителей и учеников.</p><p><br></p><p>Фэнтезийный мультфильм «Академия магии» снял Йорген Клюбен, для которого это третья режиссерская работа. Вместе с Синди Робинсон написал сценарий. В этой области он гораздо опытнее – за его плечами работа над лучшими анимационными фильмами 1990-х годов: «Король Лев», «Мулан», «Покахонтас», а также первой частью мультфильма «Тачки», которая вышла в 2006 году.</p>	<p>Життя Аури нічим не відрізнялося від життя її одноліток, аж поки їй не виповнилося 16 років. Прийшов час полишати рідний дім та вирушати на навчання. Аура навіть уявити не могла що саме на неї чекає. Дівчину прийняли до Академії магії. Тут її однолітки опановують тонкощі чаклунського мистецтва. Для когось це зовсім не складно, бо він з дитинства ріс у чаклунській родині. Аурі ж доведеться не легко – мало того, що не усі чари їй даються, так ще й інші учні кепкують над її незграбністю. Але прийде час і саме Аура зможе розкрити темні таємниці навчального закладу та врятувати його вчителів та учнів.</p><p><br></p><p>Фентезійний мультфільм «Академія магії» зняв Йорген Клюбен, для якого це третя режисерська робота. Разом з Сінді Робінсон він написав сценарій. У цій царині він набагато досвідченіший – за його плечима робота над кращими анімаційними фільмами 1990-х років: «Король Лев», «Мулан», «Покахонтас», а також першою частиною мультфільму «Тачки», який вийшов у 2006 році.</p>	Академия магии (2021)	Академія магії (2021)
21	Изганание (16+)	<p><br></p>	uploads/2021/06-02/the-banishing_poster.jpg	https://www.youtube.com/watch?v=Bn746pfHdSg	1	01:37:00	t	2021-05-27	118	<p><br></p>	<p>Події розгортаються у Великобританії наприкінці 30-х років минулого століття. У невеличке містечко Борлі на запрошення керівництва приїздить священик Лайнус Форстер (Джон Хеффернан) разом з дружиною Маріанною (Джессіка Браун-Фіндлі) та донькою Аделаїдою (Аня Маккенна-Брюс). Тут Лайнус має активно спілкуватися з місцевими жителями, аби повернути їм віру та побожність. Неабияким плюсом такого переїзду родина вважає нове помешкання. Священику та його сім’ї виділяють великий розкішний маєток. Гарно та багато обставлений, він ніби створений для того, щоб мешканці були тут щасливі. Однак, саме цей будинок викликає найбільше занепокоєння у жителів Бродлі. За ним тягнеться низка чуток про лихі події та навіть смерті усіх, хто наважився у ньому жити.</p><p><br></p><p>Фільм жахів «Вигнання» зняв режисер Крістофер Сміт, для якого це 12-та робота на великому екрані. Критики схвально відзначають атмосферність фільму та детальне припрацювання найменших дрібниць.</p>	Изганание (16+)	Вигнання (16+)
13	Кролик Питер 2 (0+)	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">За плечами у кролика Петрика, его сестер и друзей, немало забавных ситуаций, и даже неприятностей, из которых они с успехом выпутывались. Друзья не привыкли унывать, поэтому никаких сомнений нет – их ждут новые удивительные приключения.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Семейная комедия&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Кролик Петрик 2»</span>&nbsp;является продолжением одноименного фильма, вышедшего на экраны в феврале 2018 года. В мае того же года было объявлено, что ведется работа над продолжением популярного фильма. Подробности сюжета пока неизвестны, однако, но можно смело предположить, что в центре истории снова окажется непоседливый Кролик Петрик. Герой впервые появился в книге Беатрикс Поттер в 1902 году. Рассказы о персонаже переведены на 35 языков мира. В 1936 году Уолт Дисней проявлял интерес к герою и хотел снять о нем мультфильм, однако автор не согласилась продать права на произведение мультипликатору. Адаптацией сценария и режиссурой вновь занялся Уилл Глак. К своим ролям вернулись также Роуз Бирн и Донал Глисон.</p>	uploads/2021/05-31/кролик_питер_poster.jpeg	https://www.youtube.com/watch?v=pmh3HNquRy4	0,1,2	01:33:00	t	2021-06-03	119	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">За плечами у кролика Петрика, его сестер и друзей, немало забавных ситуаций, и даже неприятностей, из которых они с успехом выпутывались. Друзья не привыкли унывать, поэтому никаких сомнений нет – их ждут новые удивительные приключения.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Семейная комедия&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Кролик Петрик 2»</span>&nbsp;является продолжением одноименного фильма, вышедшего на экраны в феврале 2018 года. В мае того же года было объявлено, что ведется работа над продолжением популярного фильма. Подробности сюжета пока неизвестны, однако, но можно смело предположить, что в центре истории снова окажется непоседливый Кролик Петрик. Герой впервые появился в книге Беатрикс Поттер в 1902 году. Рассказы о персонаже переведены на 35 языков мира. В 1936 году Уолт Дисней проявлял интерес к герою и хотел снять о нем мультфильм, однако автор не согласилась продать права на произведение мультипликатору. Адаптацией сценария и режиссурой вновь занялся Уилл Глак. К своим ролям вернулись также Роуз Бирн и Донал Глисон.</p>	<p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">За плечима в кролика Петрика, його сестричок та друзів, чимало кумедних ситуацій, та навіть халеп, із яких вони з успіхом виплутувалися. Друзі не звикли сумувати, тож жодних сумнівів немає – на них чекають нові дивовижні пригоди.</p><p style="line-height: 24px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(37, 37, 37); background-color: rgb(255, 255, 255);">Сімейна комедія&nbsp;<span style="font-weight: 700; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">«Кролик Петрик: Втеча до міста»</span>&nbsp;є продовженням однойменного фільму, що вийшов на екрани в лютому 2018 року. У травні того ж року було оголошено, що ведеться робота над продовженням популярного фільму. Подробиці сюжету наразі невідомі, проте можна сміливо сказати, що у центрі історії знову опиниться непосидючий Кролик Петрик. Герой вперше з’явився у книжці Беатрікс Поттер у 1902 році. Оповідання про персонажа перекладено на 35 мов світу. У 1936 році Уолт Дісней проявляв інтерес до героя та хотів зняти про нього мультфільм, проте автор не погодилася продати права на твір мультиплікатору. Адаптацією сценарію та режисурою знову зайнявся Вілл Глук. До своїх ролей повернулися також Роуз Бірн та Донал Глісон.</p>	Кролик Питер 2 (0+)	Кролик Петрик: Втеча до міста
\.


--
-- Data for Name: app_news; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_news (id, title, description, published, main_image, youtube_link, seo_id, description_ru, description_uk, title_ru, title_uk, status) FROM stdin;
2	Створи свій дизайн Pepsi	<p>Це що, нові пляшечки з зображеннями міст?&nbsp;</p><p>Уяви, що місто можна відкрити та ще й випити. Так, Pepsi зробили новенькі дизайни пляшечок. На кожній зображені українські міста та найважливіші пам’ятки.</p><p><br></p><p>Роби фото Pepsi на фоні свого міста та викладай в інстаграм. Не забудь тегнути @pepsiukraine та хештег #створидизайнpepsi. Вигравай стильовий мерч, можливість створити власний дизайн пляшечки та навіть подорож по Україні.</p>	2021-06-01 23:08:32.750215+03	uploads/2021/06-01/pepsi_news.jpg	\N	107	<p>Це що, нові пляшечки з зображеннями міст?&nbsp;</p><p>Уяви, що місто можна відкрити та ще й випити. Так, Pepsi зробили новенькі дизайни пляшечок. На кожній зображені українські міста та найважливіші пам’ятки.</p><p><br></p><p>Роби фото Pepsi на фоні свого міста та викладай в інстаграм. Не забудь тегнути @pepsiukraine та хештег #створидизайнpepsi. Вигравай стильовий мерч, можливість створити власний дизайн пляшечки та навіть подорож по Україні.</p>	<p>Це що, нові пляшечки з зображеннями міст?&nbsp;</p><p>Уяви, що місто можна відкрити та ще й випити. Так, Pepsi зробили новенькі дизайни пляшечок. На кожній зображені українські міста та найважливіші пам’ятки.</p><p><br></p><p>Роби фото Pepsi на фоні свого міста та викладай в інстаграм. Не забудь тегнути @pepsiukraine та хештег #створидизайнpepsi. Вигравай стильовий мерч, можливість створити власний дизайн пляшечки та навіть подорож по Україні.</p>	Создай свой дизайн Pepsi	Створи свій дизайн Pepsi	f
\.


--
-- Data for Name: app_seoparameters; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_seoparameters (id, seo_url, seo_title, seo_keywords, seo_description) FROM stdin;
9	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
10	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
11	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
12	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
13	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
14	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
15	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
16	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
17	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
18	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
19	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
20	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
21	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
22	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
23	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
24	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
25	https://www.youtube.com/watch?v=Ev_vfAWTOjU&feature=emb_imp_woyt	seo_title	seo_keywords	<p>seo_description</p>
26	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
27	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
28	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
29	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
30	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
31	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
32	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
33	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
34	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
35	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
36	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
37	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
38	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
39	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
40	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
41	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
42	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_descr</p>
43	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
44	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
45	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
46	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
47	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
48	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
49	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
50	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
51	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
52	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
53	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
54	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
55	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
56	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
57	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
58	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
59	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
60	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
61	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
62	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
63	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
64	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
65	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
66	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
67	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
68	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
69	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
70	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
71	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
72	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
73	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
74	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
75	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
76	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
77	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
78	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
79	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
80	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
81	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
82	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
83	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
84	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
85	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
86	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
87	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
88	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
89	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
90	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
91	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
92	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
93	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
94	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
95	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
96	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
97	https://www.youtube.com/watch?v=Y8QnqVJhi9U	seo_title	seo_keywords	<p>seo_description</p>
98	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
99	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
100	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
101	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
102	\N	\N	\N	
103	\N	\N	\N	
104	\N	\N	\N	
105	\N	\N	\N	
106	\N	\N	\N	
107	\N	\N	\N	
108	https://www.youtube.com/watch?v=2MRCeLlTE7g	seo_title	seo_keywords	<p>seo_description</p>
109	https://www.youtube.com/watch?v=2MRCeLlTE7g	seo_title	seo_keywords	<p>seo_description</p>
110	\N	\N	\N	
111	\N	\N	\N	
112	\N	\N	\N	
113	\N	\N	\N	
114	\N	\N	\N	
115	\N	\N	\N	
116	\N	\N	\N	
117	\N	\N	\N	
118	\N	\N	\N	
119	https://www.youtube.com/watch?v=pmh3HNquRy4	seo_title	seo_keywords	<p>seo_description</p>
\.


--
-- Data for Name: app_stock; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.app_stock (id, title, description, published, main_image, youtube_link, seo_id, description_ru, description_uk, title_ru, title_uk, status) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add permission	1	add_permission
2	Can change permission	1	change_permission
3	Can delete permission	1	delete_permission
4	Can view permission	1	view_permission
5	Can add group	2	add_group
6	Can change group	2	change_group
7	Can delete group	2	delete_group
8	Can view group	2	view_group
9	Can add content type	3	add_contenttype
10	Can change content type	3	change_contenttype
11	Can delete content type	3	delete_contenttype
12	Can view content type	3	view_contenttype
13	Can add session	4	add_session
14	Can change session	4	change_session
15	Can delete session	4	delete_session
16	Can view session	4	view_session
17	Can add user	5	add_user
18	Can change user	5	change_user
19	Can delete user	5	delete_user
20	Can view user	5	view_user
21	Can add cinema	6	add_cinema
22	Can change cinema	6	change_cinema
23	Can delete cinema	6	delete_cinema
24	Can view cinema	6	view_cinema
25	Can add seo parameters	7	add_seoparameters
26	Can change seo parameters	7	change_seoparameters
27	Can delete seo parameters	7	delete_seoparameters
28	Can view seo parameters	7	view_seoparameters
29	Can add stock	8	add_stock
30	Can change stock	8	change_stock
31	Can delete stock	8	delete_stock
32	Can view stock	8	view_stock
33	Can add news	9	add_news
34	Can change news	9	change_news
35	Can delete news	9	delete_news
36	Can view news	9	view_news
37	Can add image	10	add_image
38	Can change image	10	change_image
39	Can delete image	10	delete_image
40	Can view image	10	view_image
41	Can add hall	11	add_hall
42	Can change hall	11	change_hall
43	Can delete hall	11	delete_hall
44	Can view hall	11	view_hall
45	Can add movie	12	add_movie
46	Can change movie	12	change_movie
47	Can delete movie	12	delete_movie
48	Can view movie	12	view_movie
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	auth	permission
2	auth	group
3	contenttypes	contenttype
4	sessions	session
5	users	user
6	app	cinema
7	app	seoparameters
8	app	stock
9	app	news
10	app	image
11	app	hall
12	app	movie
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2021-05-27 01:41:49.905379+03
2	contenttypes	0002_remove_content_type_name	2021-05-27 01:41:49.926768+03
3	auth	0001_initial	2021-05-27 01:41:50.069678+03
4	auth	0002_alter_permission_name_max_length	2021-05-27 01:41:50.08494+03
5	auth	0003_alter_user_email_max_length	2021-05-27 01:41:50.108871+03
6	auth	0004_alter_user_username_opts	2021-05-27 01:41:50.130689+03
7	auth	0005_alter_user_last_login_null	2021-05-27 01:41:50.161627+03
8	auth	0006_require_contenttypes_0002	2021-05-27 01:41:50.170801+03
9	auth	0007_alter_validators_add_error_messages	2021-05-27 01:41:50.216554+03
10	auth	0008_alter_user_username_max_length	2021-05-27 01:41:50.23151+03
11	auth	0009_alter_user_last_name_max_length	2021-05-27 01:41:50.251089+03
12	auth	0010_alter_group_name_max_length	2021-05-27 01:41:50.276401+03
13	auth	0011_update_proxy_permissions	2021-05-27 01:41:50.295454+03
14	auth	0012_alter_user_first_name_max_length	2021-05-27 01:41:50.318129+03
15	sessions	0001_initial	2021-05-27 01:41:50.377981+03
16	users	0001_initial	2021-05-27 01:41:50.522126+03
17	users	0002_auto_20210527_0141	2021-05-27 01:41:50.730028+03
18	app	0001_initial	2021-05-28 13:11:10.151533+03
19	users	0003_auto_20210528_0013	2021-05-28 13:11:10.233488+03
20	app	0002_movie	2021-05-29 11:43:30.204545+03
21	app	0003_auto_20210529_2044	2021-05-29 20:44:21.442073+03
22	app	0004_auto_20210529_2139	2021-05-29 21:39:30.52935+03
23	app	0005_auto_20210530_1322	2021-05-30 13:22:30.21785+03
24	app	0006_auto_20210530_1411	2021-05-30 14:11:23.577397+03
25	users	0004_alter_user_phone_number	2021-05-31 19:19:27.398897+03
26	users	0005_alter_user_phone_number	2021-05-31 19:24:11.213538+03
27	users	0006_alter_user_phone_number	2021-05-31 19:38:27.50128+03
28	app	0007_auto_20210601_1855	2021-06-01 18:55:27.729644+03
29	app	0008_auto_20210601_2134	2021-06-01 21:35:09.812358+03
30	users	0007_auto_20210601_2134	2021-06-01 21:35:09.857721+03
31	app	0009_auto_20210601_2232	2021-06-01 22:32:23.627442+03
32	app	0010_auto_20210602_0040	2021-06-02 00:40:15.412101+03
33	app	0011_auto_20210602_0108	2021-06-02 01:08:15.314662+03
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
eln3k08ppvws9wqefbkaot4oajsawezd	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1lnmxu:qyIjy2Zw0JbzQQwSuszttq82ibYK6gMBAatx6DrqXaE	2021-06-14 21:48:42.518368+03
5ox0ryfk8pqahx9sl8s6v7f174ge7w3t	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1lo6vR:MtcHYW83MKZCbZ9WX8xJn7BmSt1PplCH8Z7hK-_thxw	2021-06-15 19:07:29.274371+03
zayzxqxta3n7dpxag44d2e167cg32bz7	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1lo8cN:rfWL8pn2tnVFK_-qS9iFeaPsgLK-W0Dl_p7ErVttS-Y	2021-06-15 20:55:55.312756+03
ordf1z54c8h0nichnjdf6u487bvi1pni	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1lo90i:x_tA_QpHNnEPmtTBJfLMrho9tgDqBAr2Wn4JEgd_tu4	2021-06-15 21:21:04.544892+03
aqq0xv2a63es95pd2xe0h3ujjxuqc69y	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1loP1v:hisZWcbZWbS5sRpS3DYKRvD0qTkWAo9gukpU6IuSa1E	2021-06-16 14:27:23.564635+03
7mkn9r1840cyn2c7nresaozqgbr5yfmk	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1loP9u:K5B2vW_weKYkOr2sFkQIocRDd-OEqdmlVSonJVIuE04	2021-06-16 14:35:38.082634+03
9oky4jjco8c01ieol88mahfikk4p6bf8	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1loQPc:ObejR0hdipZtieAMWEvI8HWwDbsHT6Qq3ebI1Zbfb9o	2021-06-16 15:55:56.299098+03
jmww8gwbby039h62muc4og25u2n50lgp	e30:1loToV:Hf-VGCsFnaiYLc5dAPsXxNiNlXaxlqmTNxvtcWGcYwY	2021-06-16 19:33:51.599243+03
fiuw7mlw3o0o4vzunb377xfg8bcr5c1k	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1loTpE:Oy9l9PWCixnvgpvod0dgESL0VgUfpJwMveoZf6sVxGs	2021-06-16 19:34:36.619766+03
923544o1tl9jor2g61nvotfy6yemczbg	.eJxVjMsOgjAQRf-la9OUPujg0r3fQGY6M4IaSCisjP-uJCx0e88592V63Nah36os_cjmbLw5_W6E5SHTDviO0222ZZ7WZSS7K_ag1V5nluflcP8OBqzDt8YmxRiiIlCDKhCUsnoosUBm6FoF5YS5JXWeuuzAhSTBaypM0hKb9wf2eTim:1lp561:tgBEVCvQgFtVbJKbV0IoNCZxH54PyqIzVYQe4tlaYzQ	2021-06-18 11:22:25.434299+03
\.


--
-- Data for Name: users_user; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user (id, password, last_login, is_superuser, username, first_name, last_name, is_staff, is_active, date_joined, email, phone_number, address, payment_card_number, birth_date, language, gender, city) FROM stdin;
4	pbkdf2_sha256$260000$kGmtiPQ7xARPqtgqD4sf7D$6zSaqxHyyaCBdeLvLUlrOw9QtQ/kS+ke7WrWUqIO8I4=	2021-06-02 19:33:51.647574+03	f	simple			f	t	2021-05-31 21:03:31.010482+03	simple@gmail.com	+380931350239	\N	\N	\N	\N	\N	\N
2	pbkdf2_sha256$260000$0kGWFhJLsBnNHzcv8JAdUz$/PLVdgycx+dZ/1NGBUcMtR/U63Wq11Bg7hnuYYrTvL4=	2021-06-04 11:22:25.223944+03	t	admin1			t	t	2021-05-31 20:15:34.910588+03	admin1@gmail.com		\N	\N	\N	\N	\N	\N
\.


--
-- Data for Name: users_user_groups; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: users_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: app_cinema_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_cinema_id_seq', 1, false);


--
-- Name: app_hall_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_hall_id_seq', 1, false);


--
-- Name: app_image_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_image_id_seq', 126, true);


--
-- Name: app_movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_movie_id_seq', 21, true);


--
-- Name: app_news_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_news_id_seq', 2, true);


--
-- Name: app_seoparameters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_seoparameters_id_seq', 119, true);


--
-- Name: app_stock_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.app_stock_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 48, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 12, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 33, true);


--
-- Name: users_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_groups_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 4, true);


--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_user_user_permissions_id_seq', 1, false);


--
-- Name: app_cinema app_cinema_name_description_condition_895ec030_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_cinema
    ADD CONSTRAINT app_cinema_name_description_condition_895ec030_uniq UNIQUE (name, description, condition);


--
-- Name: app_cinema app_cinema_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_cinema
    ADD CONSTRAINT app_cinema_pkey PRIMARY KEY (id);


--
-- Name: app_hall app_hall_number_cinema_id_c2ea152b_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_hall
    ADD CONSTRAINT app_hall_number_cinema_id_c2ea152b_uniq UNIQUE (number, cinema_id);


--
-- Name: app_hall app_hall_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_hall
    ADD CONSTRAINT app_hall_pkey PRIMARY KEY (id);


--
-- Name: app_image app_image_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_image
    ADD CONSTRAINT app_image_pkey PRIMARY KEY (id);


--
-- Name: app_movie app_movie_name_description_release_date_6ef6a582_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_movie
    ADD CONSTRAINT app_movie_name_description_release_date_6ef6a582_uniq UNIQUE (name, description, release_date);


--
-- Name: app_movie app_movie_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_movie
    ADD CONSTRAINT app_movie_pkey PRIMARY KEY (id);


--
-- Name: app_news app_news_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_news
    ADD CONSTRAINT app_news_pkey PRIMARY KEY (id);


--
-- Name: app_news app_news_title_published_7a52b943_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_news
    ADD CONSTRAINT app_news_title_published_7a52b943_uniq UNIQUE (title, published);


--
-- Name: app_seoparameters app_seoparameters_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_seoparameters
    ADD CONSTRAINT app_seoparameters_pkey PRIMARY KEY (id);


--
-- Name: app_stock app_stock_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_stock
    ADD CONSTRAINT app_stock_pkey PRIMARY KEY (id);


--
-- Name: app_stock app_stock_title_published_ad63359c_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_stock
    ADD CONSTRAINT app_stock_title_published_ad63359c_uniq UNIQUE (title, published);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: users_user users_user_email_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_email_key UNIQUE (email);


--
-- Name: users_user_groups users_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_pkey PRIMARY KEY (id);


--
-- Name: users_user_groups users_user_groups_user_id_group_id_b88eab82_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_group_id_b88eab82_uniq UNIQUE (user_id, group_id);


--
-- Name: users_user users_user_phone_number_aff54ffd_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_phone_number_aff54ffd_uniq UNIQUE (phone_number);


--
-- Name: users_user users_user_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_permission_id_43338c45_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_permission_id_43338c45_uniq UNIQUE (user_id, permission_id);


--
-- Name: users_user users_user_username_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_username_key UNIQUE (username);


--
-- Name: app_cinema_seo_id_787b8b30; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_cinema_seo_id_787b8b30 ON public.app_cinema USING btree (seo_id);


--
-- Name: app_hall_cinema_id_bcd59669; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_hall_cinema_id_bcd59669 ON public.app_hall USING btree (cinema_id);


--
-- Name: app_hall_seo_id_61c7f7fe; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_hall_seo_id_61c7f7fe ON public.app_hall USING btree (seo_id);


--
-- Name: app_image_content_type_id_66511271; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_image_content_type_id_66511271 ON public.app_image USING btree (content_type_id);


--
-- Name: app_movie_seo_id_702d7ce2; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_movie_seo_id_702d7ce2 ON public.app_movie USING btree (seo_id);


--
-- Name: app_news_seo_id_5900e5d7; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_news_seo_id_5900e5d7 ON public.app_news USING btree (seo_id);


--
-- Name: app_stock_seo_id_15cfdb86; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX app_stock_seo_id_15cfdb86 ON public.app_stock USING btree (seo_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: users_user_email_243f6e77_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_email_243f6e77_like ON public.users_user USING btree (email varchar_pattern_ops);


--
-- Name: users_user_groups_group_id_9afc8d0e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_groups_group_id_9afc8d0e ON public.users_user_groups USING btree (group_id);


--
-- Name: users_user_groups_user_id_5f6f5a90; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_groups_user_id_5f6f5a90 ON public.users_user_groups USING btree (user_id);


--
-- Name: users_user_phone_number_aff54ffd_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_phone_number_aff54ffd_like ON public.users_user USING btree (phone_number varchar_pattern_ops);


--
-- Name: users_user_user_permissions_permission_id_0b93982e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_user_permissions_permission_id_0b93982e ON public.users_user_user_permissions USING btree (permission_id);


--
-- Name: users_user_user_permissions_user_id_20aca447; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_user_permissions_user_id_20aca447 ON public.users_user_user_permissions USING btree (user_id);


--
-- Name: users_user_username_06e46fe6_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX users_user_username_06e46fe6_like ON public.users_user USING btree (username varchar_pattern_ops);


--
-- Name: app_cinema app_cinema_seo_id_787b8b30_fk_app_seoparameters_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_cinema
    ADD CONSTRAINT app_cinema_seo_id_787b8b30_fk_app_seoparameters_id FOREIGN KEY (seo_id) REFERENCES public.app_seoparameters(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_hall app_hall_cinema_id_bcd59669_fk_app_cinema_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_hall
    ADD CONSTRAINT app_hall_cinema_id_bcd59669_fk_app_cinema_id FOREIGN KEY (cinema_id) REFERENCES public.app_cinema(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_hall app_hall_seo_id_61c7f7fe_fk_app_seoparameters_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_hall
    ADD CONSTRAINT app_hall_seo_id_61c7f7fe_fk_app_seoparameters_id FOREIGN KEY (seo_id) REFERENCES public.app_seoparameters(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_image app_image_content_type_id_66511271_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_image
    ADD CONSTRAINT app_image_content_type_id_66511271_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_movie app_movie_seo_id_702d7ce2_fk_app_seoparameters_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_movie
    ADD CONSTRAINT app_movie_seo_id_702d7ce2_fk_app_seoparameters_id FOREIGN KEY (seo_id) REFERENCES public.app_seoparameters(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_news app_news_seo_id_5900e5d7_fk_app_seoparameters_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_news
    ADD CONSTRAINT app_news_seo_id_5900e5d7_fk_app_seoparameters_id FOREIGN KEY (seo_id) REFERENCES public.app_seoparameters(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_stock app_stock_seo_id_15cfdb86_fk_app_seoparameters_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.app_stock
    ADD CONSTRAINT app_stock_seo_id_15cfdb86_fk_app_seoparameters_id FOREIGN KEY (seo_id) REFERENCES public.app_seoparameters(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_group_id_9afc8d0e_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_group_id_9afc8d0e_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_user_id_5f6f5a90_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_5f6f5a90_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_perm_permission_id_0b93982e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_perm_permission_id_0b93982e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_20aca447_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_20aca447_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

